{
  "name": "dotnet-skills",
  "description": ".NET skills for Claude Code",
  "version": "1.0.3",
  "author": {
    "name": "Rich"
  },
  "license": "MIT",
  "keywords": ["dotnet", "nuget", "package", "assembly"],
  "skills": "./skills/"
}
